# ZhkuPropertyManagement

./: README.md  pom.xml
generator/config/: generatorConfig.xml
src/main/java/com/lys/zhku/: HomeController.java
src/main/java/com/lys/zhku/anno/: NameMapping.java
src/main/java/com/lys/zhku/aop/: CommonServicesAspect.java
src/main/java/com/lys/zhku/config/: CacheConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lys/zhku/initializer/: SecurityWebInitializer.java  WebMvcApplicationInitializer.java
src/main/java/com/lys/zhku/mapper/: AuthoritiesMapper.java  ClassroomMapper.java  ClassroomScheduleMapper.java  DatadictMapper.java  DormitoryMapper.java  FilesMapper.java  GroupAuthoritiesMapper.java  GroupMembersMapper.java  GroupsMapper.java  ParkMapper.java  PersonalFilesMapper.java  RolesAuthoritiesMapper.java  RolesMapper.java  StudentsMapper.java  UserdetailsMapper.java  UsersMapper.java  UsersRolesMapper.java  WorkersMapper.java
src/main/java/com/lys/zhku/mapper/base/: BaseMapper.java
src/main/java/com/lys/zhku/model/: Authorities.java  Classroom.java  ClassroomSchedule.java  Datadict.java  Dormitory.java  Files.java  GroupAuthorities.java  GroupMembers.java  Groups.java  Park.java  PersonalFiles.java  Roles.java  RolesAuthorities.java  Students.java  Userdetails.java  Users.java  UsersRoles.java  Workers.java
src/main/java/com/lys/zhku/model/dictionary/: DataDict.java
src/main/java/com/lys/zhku/pojo/dictionary/: DataDict.java
src/main/java/com/lys/zhku/pojo/exception/: ErrorException.java
src/main/java/com/lys/zhku/pojo/query/: BaseQuery.java  FileQuery.java
src/main/java/com/lys/zhku/pojo/web/: ClassroomSchedulePagination.java  Message.java  Page.java  Pagination.java  PersonalFilesPagination.java  StudentsPagination.java
src/main/java/com/lys/zhku/security/userdetails/: ZhkuUserDetails.java  ZhkuUserDetailsService.java
src/main/java/com/lys/zhku/service/: BaseService.java  DataDictService.java  ExportExcelService.java  FTPClientService.java  UserDetailsService.java
src/main/java/com/lys/zhku/service/files/: FilesService.java  PersonalFilesService.java
src/main/java/com/lys/zhku/service/impl/: BaseServiceImpl.java  DataDictServiceImpl.java  ExportExcelServiceImpl.java  FTPClientServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lys/zhku/service/school/: BaseSchoolService.java  ClassroomScheduleService.java  ClassroomService.java  DormitoryService.java  ParkService.java
src/main/java/com/lys/zhku/utils/: Authorities.java  CollectionUtils.java  FileUtils.java  ModelUtils.java  PasswordUtils.java  PropertiesUtils.java  RolesUtils.java  StatusCode.java  StringUtils.java  VerifyCodeUtil.java
src/main/java/com/lys/zhku/web/: HomeController.java  UserdetailsController.java
src/main/java/com/waterelectricity/we/pojo/: Charge.java
src/main/java/com/waterelectricity/we/service/: WaterElectricityService.java
src/main/resources/: log4j.xml
src/main/resources/com/lys/zhku/config/: applicationContext-tx.xml  webapp.porperties
src/main/resources/com/lys/zhku/mapper/: AuthoritiesMapper.xml  ClassroomMapper.xml  ClassroomScheduleMapper.xml  DatadictMapper.xml  DormitoryMapper.xml  FilesMapper.xml  GroupAuthoritiesMapper.xml  GroupMembersMapper.xml  GroupsMapper.xml  ParkMapper.xml  PersonalFilesMapper.xml  RolesAuthoritiesMapper.xml  RolesMapper.xml  StudentsMapper.xml  UserdetailsMapper.xml  UsersMapper.xml  UsersRolesMapper.xml  WorkersMapper.xml
src/main/webapp/: a.html  easyui.jsp  login.html  login.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.jsp  students.jsp
src/main/webapp/WEB-INF/views/files/: add.jsp  edit.jsp  main.jsp
src/main/webapp/WEB-INF/views/school/classroom/: add.jsp  detail.jsp  edit.jsp  main.jsp
src/main/webapp/WEB-INF/views/school/dormitory/: add.jsp  detail.jsp  edit.jsp  fixExcelUpload.jsp  fixExcel_main.jsp  main.jsp
src/main/webapp/WEB-INF/views/school/park/: add.jsp  detail.jsp  edit.jsp  main.jsp  student_detail.jsp  student_edit.jsp
src/main/webapp/WEB-INF/views/students/: student_add.jsp  student_add2.jsp  student_edit.jsp  students.jsp
src/main/webapp/WEB-INF/views/subviews/article/: add.html
src/main/webapp/WEB-INF/views/subviews/complex/: datagrid.html
src/main/webapp/WEB-INF/views/subviews/portal/: index.html  index.jsp
src/main/webapp/WEB-INF/views/subviews/user/: headPicture_main.jsp  infoDetail.jsp  modifyPassword.jsp
src/main/webapp/WEB-INF/views/subviews/video/: headPicture.jsp  headPicture_main.jsp  playVideo.jsp  video.jsp  video_main.jsp
src/main/webapp/WEB-INF/views/system/: datadict_add.jsp  datadict_edit.jsp  datadict_main.jsp  rolesAuthorities_auths_add.jsp  rolesAuthorities_auths_insert.jsp  rolesAuthorities_auths_update.jsp  rolesAuthorities_main.jsp  rolesAuthorities_roles_add.jsp  rolesAuthorities_roles_edit.jsp
src/main/webapp/WEB-INF/views/test/: home.jsp
src/main/webapp/WEB-INF/views/workers/: worker_add.jsp  worker_detail.jsp  worker_edit.jsp  workers.jsp
src/main/webapp/css/: form.css
src/main/webapp/html/complex/: datagrid2.html  panel_add.html
src/main/webapp/js/: customer.lib.js  validate.rules.js
src/main/webapp/json/menu/: menu_1325.json  menu_1329.json  menu_1330.json  menu_1331.json  menu_1332.json  menu_user_1325.json  menu_user_1329.json  menu_user_1330.json  menu_user_video_1600.json  menu_user_video_1610.json  menu_video_1600.json  menu_video_1610.json  menu_video_1620.json
src/main/webapp/jspf/: commonHeader.jspf  customerHeader.jspf  form.css.jspf
src/main/webapp/static/office-template/dormitory/: 宿舍维修表.xls
src/main/webapp/static/public/js/: topjui.config.js  topjui.index.js
src/main/webapp/topjui/js/: topjui.core.min.js  topjui.license.js
src/test/java/com/lys/zhku/common/: CommonTest.java
src/test/java/com/lys/zhku/jdbc/: JdbcTest.java
src/test/resources/: log4j.xml  zhku.sql
(+33 files in other folders)
